<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    tools:context=".actividades.fichas.FichaHechizoActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:background="@color/fondoClaro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

        <TextView
            android:id="@+id/fichaDesventaja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Desventaja en sigilo:"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/fichaFuerzaReqX"
            app:layout_constraintTop_toBottomOf="@+id/fichaFuerzaReqX" />

        <TextView
            android:id="@+id/fichaFuerzaReq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="100000"
            android:textColor="@color/hint"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/fichaFuerzaReqX"
            app:layout_constraintStart_toEndOf="@+id/fichaFuerzaReqX"
            app:layout_constraintTop_toTopOf="@+id/fichaFuerzaReqX" />

        <TextView
            android:id="@+id/fichaPesoArmaduraX"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Peso:"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fichaPesoArmadura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="100000"
            android:textColor="@color/hint"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/fichaPesoArmaduraX"
            app:layout_constraintStart_toEndOf="@+id/fichaPesoArmaduraX"
            app:layout_constraintTop_toTopOf="@+id/fichaPesoArmaduraX" />

        <TextView
            android:id="@+id/fichaTipoArmaduraX"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Tipo:"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/fichaPesoArmaduraX"
            app:layout_constraintTop_toBottomOf="@+id/fichaPesoArmaduraX" />

        <TextView
            android:id="@+id/fichaTipoArmadura"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="100000"
            android:textColor="@color/hint"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/fichaTipoArmaduraX"
            app:layout_constraintStart_toEndOf="@+id/fichaTipoArmaduraX"
            app:layout_constraintTop_toTopOf="@+id/fichaTipoArmaduraX" />

        <TextView
            android:id="@+id/fichaPrecioArmadura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="100000"
            android:textColor="@color/hint"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/fichaPrecioArmaduraX"
            app:layout_constraintStart_toEndOf="@+id/fichaPrecioArmaduraX"
            app:layout_constraintTop_toTopOf="@+id/fichaPrecioArmaduraX" />

        <TextView
            android:id="@+id/fichaPrecioArmaduraX"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Precio:"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/fichaTipoArmaduraX"
            app:layout_constraintTop_toBottomOf="@+id/fichaTipoArmaduraX" />

        <TextView
            android:id="@+id/fichaFuerzaReqX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Fuerza requerida:"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/fichaTipoArmaduraX"
            app:layout_constraintTop_toBottomOf="@+id/fichaPrecioArmaduraX" />

        <CheckBox
            android:id="@+id/checkSigilo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:clickable="false"
            android:focusable="false"
            android:textColorHighlight="@color/white"
            app:buttonIconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/fichaDesventaja"
            app:layout_constraintStart_toEndOf="@+id/fichaDesventaja"
            app:layout_constraintTop_toTopOf="@+id/fichaDesventaja" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imagenFichaArmadura"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:background="@color/fondoTarjeta"
        android:scaleType="fitCenter"
        android:src="@drawable/icono_armadura"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout3"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/fondoTarjeta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imagenFichaArmadura"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

        <TextView
            android:id="@+id/fichaCAX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif"
            android:text="Clase de armadura"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fichaCA"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:text="12"
            android:textColor="@color/hint"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/fichaCAX"
            app:layout_constraintTop_toBottomOf="@+id/fichaCAX" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/fondoClaro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/botonFavArmadura"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/icono_bookmark_no"
            android:backgroundTint="#B33B3B"
            android:contentDescription=" "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/botonAtrasFichaArmadura"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/flecha_atras"
            android:backgroundTint="#FFFFFF"
            android:contentDescription=" "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fichaArmaduraTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre armadura"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>