<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividades.LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login_image" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:id="@+id/tituloLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="¡Bienvenido a LegendApp!"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/botonLogin"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/rojo"
            android:defaultFocusHighlightEnabled="true"
            android:text="Iniciar sesión"
            android:textColor="@color/white"
            android:textColorHighlight="@color/rojoOscuro"
            android:textStyle="normal"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/cajaContrasenia"
            app:layout_constraintTop_toBottomOf="@+id/cajaContrasenia" />

        <EditText
            android:id="@+id/cajaContrasenia"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/layout_edit_text"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/cajaCorreo"
            app:layout_constraintTop_toBottomOf="@+id/cajaCorreo" />

        <EditText
            android:id="@+id/cajaCorreo"
            android:layout_width="340dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/layout_edit_text"
            android:ems="10"
            android:hint="Email"
            android:inputType="text|textEmailAddress|textAutoComplete"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="@+id/tituloLogin"
            app:layout_constraintStart_toStartOf="@+id/tituloLogin"
            app:layout_constraintTop_toBottomOf="@+id/tituloLogin" />

        <Button
            android:id="@+id/botonRegistro"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#40940B0C"
            android:text="Regístrate"
            android:textColor="@color/white"
            android:textStyle="normal"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="@+id/botonLogin"
            app:layout_constraintStart_toStartOf="@+id/botonLogin"
            app:layout_constraintTop_toBottomOf="@+id/botonLogin" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>