<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividades.UserActivity">

    <ImageButton
        android:id="@+id/botonAtrasUsuario"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/flecha_atras"
        android:backgroundTint="#FFFFFF"
        android:contentDescription=" "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tituloActividadUser"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Mi Perfil"
        android:textAlignment="center"
        android:textColor="@color/naranjaClase"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/fondoTarjeta"
        app:cardCornerRadius="8dp"
        app:contentPadding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/botonCerrarSesion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenPerfil">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutFormularioUsuario"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewNombreUsuario"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Nombre de usuario"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutContraseniaUsuario"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:backgroundTint="@color/fondoClaro"
                app:layout_constraintEnd_toEndOf="@+id/textViewContraseniaUsuario"
                app:layout_constraintStart_toStartOf="@+id/textViewContraseniaUsuario"
                app:layout_constraintTop_toBottomOf="@+id/textViewContraseniaUsuario"
                app:passwordToggleEnabled="true">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/campoContraseniaUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/fondoClaro"
                    android:cursorVisible="true"
                    android:focusable="false"
                    android:inputType="textPassword"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:text="contraseña" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutCorreoUsuario"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/textViewCorreoUsuario"
                app:layout_constraintStart_toStartOf="@+id/textViewCorreoUsuario"
                app:layout_constraintTop_toBottomOf="@+id/textViewCorreoUsuario">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/campoCorreoUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/fondoClaro"
                    android:cursorVisible="true"
                    android:focusable="false"
                    android:inputType="text"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:text="Correo Usuario" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutNombreUsuario"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/textViewNombreUsuario"
                app:layout_constraintStart_toStartOf="@+id/textViewNombreUsuario"
                app:layout_constraintTop_toBottomOf="@+id/textViewNombreUsuario">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/campoNombreUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/fondoClaro"
                    android:cursorVisible="true"
                    android:focusable="false"
                    android:inputType="text"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:text="Nombre usuario" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textViewCorreoUsuario"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Correo eléctronico"
                app:layout_constraintEnd_toEndOf="@+id/layoutNombreUsuario"
                app:layout_constraintStart_toStartOf="@+id/layoutNombreUsuario"
                app:layout_constraintTop_toBottomOf="@+id/layoutNombreUsuario" />

            <TextView
                android:id="@+id/textViewContraseniaUsuario"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Contraseña"
                app:layout_constraintEnd_toEndOf="@+id/layoutCorreoUsuario"
                app:layout_constraintStart_toStartOf="@+id/layoutCorreoUsuario"
                app:layout_constraintTop_toBottomOf="@+id/layoutCorreoUsuario" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/botonCerrarSesion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/naranjaClase"
        android:text="Cerrar sesión"
        android:textColor="@color/white"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imagenPerfil"
        android:layout_width="0dp"
        android:layout_height="194dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/fondoTarjeta"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloActividadUser"
        app:srcCompat="@drawable/imagen_fresca" />

</androidx.constraintlayout.widget.ConstraintLayout>