<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividades.fichas.FichaEnemigoActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutEnemigos"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/fondoClaro"
        app:tabIndicatorColor="@color/verdeCriatura"
        app:tabIndicatorHeight="4dp"
        app:tabRippleColor="@color/fondoTarjeta"
        app:tabSelectedTextColor="@color/verdeCriatura"
        app:tabTextColor="@color/white">

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="General" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rasgos" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Acciones" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerEnemigos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabLayoutEnemigos" />

</RelativeLayout>