<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentos.fichas.enemigos.GeneralEnemigosFragment" >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="149dp"
        android:layout_height="190dp"
        android:scaleType="fitXY"
        android:src="@drawable/imagen_beholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/fichaHP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="12"
            android:textColor="@color/verdeCriatura"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/fichaHPX"
            app:layout_constraintStart_toEndOf="@+id/fichaHPX"
            app:layout_constraintTop_toTopOf="@+id/fichaHPX" />

        <TextView
            android:id="@+id/nombreFichaEnemigo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:text="Nombre criatura"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fichaACX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:text="AC:"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nombreFichaEnemigo" />

        <TextView
            android:id="@+id/fichaAC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="12"
            android:textColor="@color/verdeCriatura"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/fichaACX"
            app:layout_constraintStart_toEndOf="@+id/fichaACX"
            app:layout_constraintTop_toTopOf="@+id/fichaACX" />

        <TextView
            android:id="@+id/fichaHPX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="HP:"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/fichaAC"
            app:layout_constraintStart_toEndOf="@+id/fichaAC"
            app:layout_constraintTop_toTopOf="@+id/fichaAC"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>