<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutBiblioteca"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentos.BibliotecaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutBuscadorBiblio"
        android:layout_width="411dp"
        android:layout_height="90dp"
        android:elevation="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/botonFiltro"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/filtro_biblioteca"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tituloBusqueda" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/botonFiltro"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tituloBusqueda">

            <EditText
                android:id="@+id/campoBusqueda"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_edit_text_biblio"
                android:ems="10"
                android:hint="Realiza tu búsqueda"
                android:inputType="text"
                android:textColorHighlight="@color/lavanda"
                android:textColorLink="@color/lavanda" />

            <ImageButton
                android:id="@+id/botonLimpiar"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="10dp"
                android:background="@drawable/icono_limpiar" />

        </FrameLayout>

        <TextView
            android:id="@+id/tituloBusqueda"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Todos"
            android:textAlignment="center"
            android:textColor="@color/lavanda"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaBiblioteca"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutBuscadorBiblio" />
</androidx.constraintlayout.widget.ConstraintLayout>